{
  "name": "canopy-skills",
  "displayName": "Canopy Skills",
  "description": "Write Claude Code AI skills as executable code, not prose — syntax highlighting, IntelliSense, semantic diagnostics, and go-to-definition for Canopy skills: SKILL.md, references/ops, scripts, and assets (schemas, templates, constants, policies, checklists, verify).",
  "version": "0.15.0",
  "canopyVersion": "0.22.0",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0969da",
    "theme": "dark"
  },
  "publisher": "canopy-ai",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets",
    "AI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kostiantyn-matsebora/claude-canopy-vscode"
  },
  "bugs": {
    "url": "https://github.com/kostiantyn-matsebora/claude-canopy-vscode/issues"
  },
  "homepage": "https://github.com/kostiantyn-matsebora/claude-canopy-vscode#readme",
  "keywords": [
    "canopy",
    "claude-code",
    "copilot",
    "agentskills",
    "skills",
    "declarative",
    "vscode-extension"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "canopy",
        "aliases": [
          "Canopy"
        ],
        "filenamePatterns": [
          "**/.agents/**/SKILL.md",
          "**/.agents/**/references/ops.md",
          "**/.agents/**/references/ops/*.md",
          "**/.agents/**/ops.md",
          "**/.claude/**/SKILL.md",
          "**/.claude/**/references/ops.md",
          "**/.claude/**/references/ops/*.md",
          "**/.claude/**/ops.md",
          "**/.github/**/SKILL.md",
          "**/.github/**/references/ops.md",
          "**/.github/**/references/ops/*.md",
          "**/.github/**/ops.md"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "canopy-verify",
        "aliases": [],
        "filenamePatterns": [
          "**/.agents/**/assets/verify/*.md",
          "**/.agents/**/assets/checklists/*.md",
          "**/.agents/**/verify/*.md",
          "**/.agents/**/checklists/*.md",
          "**/.claude/**/assets/verify/*.md",
          "**/.claude/**/assets/checklists/*.md",
          "**/.claude/**/verify/*.md",
          "**/.claude/**/checklists/*.md",
          "**/.github/**/assets/verify/*.md",
          "**/.github/**/assets/checklists/*.md",
          "**/.github/**/verify/*.md",
          "**/.github/**/checklists/*.md"
        ]
      },
      {
        "id": "canopy-template",
        "aliases": [],
        "filenamePatterns": [
          "**/.agents/**/assets/templates/*.md",
          "**/.agents/**/assets/templates/*.yaml",
          "**/.agents/**/templates/*.md",
          "**/.agents/**/templates/*.yaml",
          "**/.claude/**/assets/templates/*.md",
          "**/.claude/**/assets/templates/*.yaml",
          "**/.claude/**/templates/*.md",
          "**/.claude/**/templates/*.yaml",
          "**/.github/**/assets/templates/*.md",
          "**/.github/**/assets/templates/*.yaml",
          "**/.github/**/templates/*.md",
          "**/.github/**/templates/*.yaml"
        ]
      },
      {
        "id": "canopy-resource",
        "aliases": [],
        "filenamePatterns": [
          "**/.agents/**/assets/constants/*.md",
          "**/.agents/**/assets/policies/*.md",
          "**/.agents/**/assets/schemas/*.md",
          "**/.agents/**/references/*.md",
          "**/.agents/**/constants/*.md",
          "**/.agents/**/policies/*.md",
          "**/.agents/**/schemas/*.md",
          "**/.claude/**/assets/constants/*.md",
          "**/.claude/**/assets/policies/*.md",
          "**/.claude/**/assets/schemas/*.md",
          "**/.claude/**/references/*.md",
          "**/.claude/**/constants/*.md",
          "**/.claude/**/policies/*.md",
          "**/.claude/**/schemas/*.md",
          "**/.github/**/assets/constants/*.md",
          "**/.github/**/assets/policies/*.md",
          "**/.github/**/assets/schemas/*.md",
          "**/.github/**/references/*.md",
          "**/.github/**/constants/*.md",
          "**/.github/**/policies/*.md",
          "**/.github/**/schemas/*.md"
        ]
      },
      {
        "id": "canopy-scripts",
        "aliases": [],
        "filenamePatterns": [
          "**/.agents/**/scripts/*.ps1",
          "**/.agents/**/scripts/*.sh",
          "**/.agents/**/commands/*.ps1",
          "**/.agents/**/commands/*.sh",
          "**/.claude/**/scripts/*.ps1",
          "**/.claude/**/scripts/*.sh",
          "**/.claude/**/commands/*.ps1",
          "**/.claude/**/commands/*.sh",
          "**/.github/**/scripts/*.ps1",
          "**/.github/**/scripts/*.sh",
          "**/.github/**/commands/*.ps1",
          "**/.github/**/commands/*.sh"
        ]
      }
    ],
    "grammars": [
      {
        "language": "canopy",
        "scopeName": "text.canopy",
        "path": "./syntaxes/canopy.tmLanguage.json"
      },
      {
        "language": "canopy-verify",
        "scopeName": "text.canopy-verify",
        "path": "./syntaxes/canopy-verify.tmLanguage.json"
      },
      {
        "language": "canopy-template",
        "scopeName": "text.canopy-template",
        "path": "./syntaxes/canopy-template.tmLanguage.json"
      },
      {
        "language": "canopy-resource",
        "scopeName": "text.canopy-resource",
        "path": "./syntaxes/canopy-resource.tmLanguage.json"
      },
      {
        "language": "canopy-scripts",
        "scopeName": "text.canopy-scripts",
        "path": "./syntaxes/canopy-scripts.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "canopy",
        "path": "./snippets/canopy.json"
      }
    ],
    "commands": [
      {
        "command": "canopy.showVersion",
        "title": "Show Version",
        "category": "Canopy"
      },
      {
        "command": "canopy.install",
        "title": "Install... (pick method)",
        "category": "Canopy Install"
      },
      {
        "command": "canopy.installByCopy",
        "title": "Install (via install script)",
        "category": "Canopy Install"
      },
      {
        "command": "canopy.installAsAgentSkill",
        "title": "Install as Agent Skill (gh skill)",
        "category": "Canopy Install"
      },
      {
        "command": "canopy.installAsPlugin",
        "title": "Install as Claude Code Plugin",
        "category": "Canopy Install"
      },
      {
        "command": "canopy.newSkill",
        "title": "New Skill",
        "category": "Canopy Template"
      },
      {
        "command": "canopy.newVerifyFile",
        "title": "New Verify File",
        "category": "Canopy Template"
      },
      {
        "command": "canopy.newTemplate",
        "title": "New Template",
        "category": "Canopy Template"
      },
      {
        "command": "canopy.newConstantsFile",
        "title": "New Constants File",
        "category": "Canopy Template"
      },
      {
        "command": "canopy.newPolicyFile",
        "title": "New Policy File",
        "category": "Canopy Template"
      },
      {
        "command": "canopy.newCommandsFile",
        "title": "New Script File",
        "category": "Canopy Template"
      },
      {
        "command": "canopy.newSchema",
        "title": "New Schema",
        "category": "Canopy Template"
      },
      {
        "command": "canopy.agentCreate",
        "title": "Create Skill",
        "category": "Canopy Skill"
      },
      {
        "command": "canopy.agentModify",
        "title": "Modify Skill",
        "category": "Canopy Skill"
      },
      {
        "command": "canopy.agentScaffold",
        "title": "Scaffold Skill",
        "category": "Canopy Skill"
      },
      {
        "command": "canopy.agentConvertToCanopy",
        "title": "Convert to Canopy",
        "category": "Canopy Skill"
      },
      {
        "command": "canopy.agentValidate",
        "title": "Validate Skill",
        "category": "Canopy Skill"
      },
      {
        "command": "canopy.agentImprove",
        "title": "Improve Skill",
        "category": "Canopy Skill"
      },
      {
        "command": "canopy.agentAdvise",
        "title": "Advise",
        "category": "Canopy Skill"
      },
      {
        "command": "canopy.agentRefactorSkills",
        "title": "Refactor Skills",
        "category": "Canopy Skill"
      },
      {
        "command": "canopy.agentConvertToRegular",
        "title": "Convert to Regular Skill",
        "category": "Canopy Skill"
      },
      {
        "command": "canopy.agentHelp",
        "title": "Help",
        "category": "Canopy Skill"
      },
      {
        "command": "canopy.agentDebug",
        "title": "Debug Skill (canopy-debug)",
        "category": "Canopy Skill"
      }
    ],
    "configuration": {
      "title": "Canopy Skills",
      "properties": {
        "canopy.frameworkUrl": {
          "type": "string",
          "default": "https://github.com/kostiantyn-matsebora/claude-canopy",
          "description": "Git URL of the Canopy framework repository. Used by the 'Add as submodule' and 'Add as copy' commands."
        },
        "canopy.validate.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time validation of skill.md and ops.md files."
        },
        "canopy.validate.unknownOps": {
          "type": "string",
          "enum": [
            "error",
            "warning",
            "hint",
            "none"
          ],
          "default": "warning",
          "description": "Severity for ALL_CAPS op names not found in any ops registry."
        },
        "canopy.validate.opConformance": {
          "type": "boolean",
          "default": true,
          "description": "Show hints when a tree node's << / >> usage doesn't match the op's declared signature."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "sync-canopy-version": "node scripts/sync-canopy-version.js",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "icon": "node scripts/generate-icon.js",
    "package": "npx @vscode/vsce package",
    "test": "vitest run"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.4"
  }
}
